<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채팅 - 채팅앱</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f2f5;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 320px;
            background: white;
            border-right: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .user-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }

        .user-left {
            display: flex;
            align-items: center;
            flex: 1;
            min-width: 0;
        }

        .user-right {
            display: flex;
            gap: 6px;
            flex-shrink: 0;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            margin-right: 12px;
        }

        .user-name {
            font-weight: 600;
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .logout-btn, .random-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            white-space: nowrap;
            transition: background 0.2s;
        }

        .logout-btn:hover, .random-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .random-btn {
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .create-room-section {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .create-room-form {
            display: flex;
            gap: 8px;
        }

        .create-room-form input {
            flex: 1;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .create-room-form button {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }

        .rooms-list {
            flex: 1;
            overflow-y: auto;
        }

        .rooms-section {
            padding: 15px;
        }

        .section-title {
            font-size: 12px;
            font-weight: 600;
            color: #888;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .room-item {
            padding: 12px;
            margin-bottom: 8px;
            background: #f8f9fa;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .room-item:hover {
            background: #e9ecef;
            transform: translateX(4px);
        }

        .room-item.active {
            background: #667eea;
            color: white;
        }

        .room-name {
            font-weight: 600;
            font-size: 14px;
        }

        .join-btn, .leave-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
        }

        .join-btn {
            background: #28a745;
            color: white;
        }

        .leave-btn {
            background: #dc3545;
            color: white;
        }

        /* 새로운 방 애니메이션 */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .room-item.new-room {
            animation: slideIn 0.3s ease;
        }

        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            padding: 20px;
            background: white;
            border-bottom: 1px solid #e0e0e0;
        }

        .chat-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
            max-height: calc(100vh - 180px);
        }

        .message {
            margin-bottom: 16px;
            animation: fadeIn 0.3s;
            display: flex;
            flex-direction: column;
        }

        .message.my-message {
            align-items: flex-end;
        }

        .message.my-message .message-header {
            flex-direction: row-reverse;
        }

        .message.my-message .message-avatar {
            margin-left: 8px;
            margin-right: 0;
        }

        .message.my-message .message-time {
            margin-right: 8px;
            margin-left: 0;
        }

        .message.my-message .message-content {
            background: #667eea;
            color: white;
            margin-left: 0;
            margin-right: 40px;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message-header {
            display: flex;
            align-items: center;
            margin-bottom: 6px;
        }

        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
            margin-right: 8px;
        }

        .message-sender {
            font-weight: 600;
            font-size: 14px;
            color: #333;
        }

        .message-time {
            font-size: 12px;
            color: #888;
            margin-left: 8px;
        }

        .message-content {
            padding: 12px 16px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            max-width: 70%;
            word-wrap: break-word;
            margin-left: 40px;
            display: inline-block;
            width: fit-content;
        }

        .system-message {
            text-align: center;
            padding: 8px;
            color: #888;
            font-size: 13px;
            font-style: italic;
        }

        .chat-input-area {
            padding: 20px;
            background: white;
            border-top: 1px solid #e0e0e0;
            position: sticky;
            bottom: 0;
            z-index: 10;
        }

        .chat-input-form {
            display: flex;
            gap: 12px;
        }

        .chat-input-form input {
            flex: 1;
            padding: 14px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 14px;
        }

        .chat-input-form input:focus {
            outline: none;
            border-color: #667eea;
        }

        .send-btn {
            padding: 14px 28px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: transform 0.2s;
        }

        .send-btn:hover {
            transform: translateY(-2px);
        }

        .no-room-selected {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #888;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="user-info">
                <div class="user-left">
                    <div class="user-avatar" th:style="'background-color: ' + ${user.profileColor}">
                        <span th:text="${user.nickname.substring(0, 1)}"></span>
                    </div>
                    <div class="user-name" th:text="${user.nickname}"></div>
                </div>
                <div class="user-right">
                    <a href="/random" class="random-btn">
                        <span>🎲</span>
                        <span>랜덤</span>
                    </a>
                    <form th:action="@{/logout}" method="post" style="display: inline; margin: 0;">
                        <button type="submit" class="logout-btn">로그아웃</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="create-room-section">
            <form class="create-room-form" id="createRoomForm">
                <input type="text" id="roomName" placeholder="새 채팅방 이름" required>
                <button type="submit">생성</button>
            </form>
        </div>

        <div class="rooms-list">
            <div class="rooms-section">
                <div class="section-title">내 채팅방</div>
                <div id="myRooms">
                    <div th:each="room : ${rooms}" class="room-item"
                         th:attr="data-room-id=${room.id}, data-room-name=${room.name}">
                        <span class="room-name" th:text="${room.name}"></span>
                        <button class="leave-btn" th:attr="data-room-id=${room.id}">나가기</button>
                    </div>
                </div>
            </div>

            <div class="rooms-section">
                <div class="section-title">모든 채팅방</div>
                <div id="allRooms">
                    <th:block th:each="room : ${allRooms}">
                        <div th:if="${!rooms.contains(room)}"
                             class="room-item"
                             th:attr="data-room-id=${room.id}">
                            <span class="room-name" th:text="${room.name}"></span>
                            <button class="join-btn" th:attr="data-room-id=${room.id}">참여</button>
                        </div>
                    </th:block>
                </div>
            </div>
        </div>
    </div>

    <div class="chat-area">
        <div id="noRoomSelected" class="no-room-selected">
            채팅방을 선택해주세요 💬
        </div>

        <div id="chatContainer" style="display: none; flex-direction: column; flex: 1;">
            <div class="chat-header">
                <div class="chat-title" id="chatRoomName"></div>
            </div>

            <div class="chat-messages" id="chatMessages"></div>

            <div class="chat-input-area">
                <form class="chat-input-form" id="messageForm">
                    <input type="text" id="messageInput" placeholder="메시지를 입력하세요..." autocomplete="off">
                    <button type="submit" class="send-btn">전송</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    const currentUser = {
        nickname: /*[[${user.nickname}]]*/ '',
        color: /*[[${user.profileColor}]]*/ ''
    };

    let stompClient = null;
    let currentRoomId = null;

    function connect() {
        const socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function(frame) {
            console.log('Connected: ' + frame);

            // ✅ 실시간 채팅방 생성 알림 구독
            stompClient.subscribe('/topic/rooms/created', function(message) {
                const newRoom = JSON.parse(message.body);
                handleNewRoom(newRoom);
            });

            // ✅ 실시간 채팅방 삭제 알림 구독
            stompClient.subscribe('/topic/rooms/deleted', function(message) {
                const deletedRoomId = JSON.parse(message.body);
                handleRoomDeleted(deletedRoomId);
            });
        });

        // 페이지를 떠날 때
        window.addEventListener('beforeunload', function() {
            if (currentRoomId && stompClient) {
                stompClient.send("/app/chat.addUser", {}, JSON.stringify({
                    roomId: currentRoomId,
                    type: 'LEAVE'
                }));
            }
        });
    }

    // ✅ 새 채팅방 처리 함수
    function handleNewRoom(room) {
        // 중복 체크
        if (document.querySelector(`[data-room-id="${room.id}"]`)) {
            return;
        }

        const allRoomsDiv = document.getElementById('allRooms');
        const roomDiv = document.createElement('div');
        roomDiv.className = 'room-item new-room';
        roomDiv.setAttribute('data-room-id', room.id);
        roomDiv.innerHTML = `
            <span class="room-name">${escapeHtml(room.name)}</span>
            <button class="join-btn" data-room-id="${room.id}">참여</button>
        `;

        allRoomsDiv.insertBefore(roomDiv, allRoomsDiv.firstChild);

        // 애니메이션 후 클래스 제거
        setTimeout(() => {
            roomDiv.classList.remove('new-room');
        }, 300);
    }

    // ✅ 채팅방 삭제 처리 함수
    function handleRoomDeleted(roomId) {
        const roomElements = document.querySelectorAll(`[data-room-id="${roomId}"]`);
        roomElements.forEach(el => {
            el.style.transition = 'all 0.3s';
            el.style.opacity = '0';
            el.style.transform = 'translateX(-20px)';
            setTimeout(() => el.remove(), 300);
        });

        // 현재 보고 있던 방이 삭제되면
        if (currentRoomId == roomId) {
            currentRoomId = null;
            document.getElementById('noRoomSelected').style.display = 'flex';
            document.getElementById('chatContainer').style.display = 'none';
        }
    }

    async function selectRoom(roomId, roomName) {
        if (currentRoomId) {
            stompClient.unsubscribe('/topic/room/' + currentRoomId);
        }

        currentRoomId = roomId;

        document.querySelectorAll('.room-item').forEach(item => {
            item.classList.remove('active');
        });
        document.querySelector(`[data-room-id="${roomId}"]`).classList.add('active');

        document.getElementById('noRoomSelected').style.display = 'none';
        document.getElementById('chatContainer').style.display = 'flex';
        document.getElementById('chatRoomName').textContent = roomName;

        const chatMessages = document.getElementById('chatMessages');
        chatMessages.innerHTML = '';

        // 이전 메시지 불러오기
        try {
            const response = await fetch(`/chat/room/${roomId}/messages`);
            const messages = await response.json();

            messages.forEach(msg => {
                displayMessage({
                    sender: msg.sender.nickname,
                    senderColor: msg.sender.profileColor,
                    content: msg.content,
                    type: msg.type,
                    timestamp: formatTime(msg.sentAt)
                });
            });

            chatMessages.scrollTop = chatMessages.scrollHeight;
        } catch (error) {
            console.error('메시지 로드 실패:', error);
        }

        // WebSocket 구독
        stompClient.subscribe('/topic/room/' + roomId, function(message) {
            const msg = JSON.parse(message.body);
            displayMessage(msg);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        });

        // 입장 메시지 전송
        stompClient.send("/app/chat.addUser", {}, JSON.stringify({
            roomId: roomId,
            type: 'JOIN'
        }));
    }

    function formatTime(dateString) {
        const date = new Date(dateString);
        const hours = String(date.getHours()).padStart(2, '0');
        const minutes = String(date.getMinutes()).padStart(2, '0');
        return `${hours}:${minutes}`;
    }

    function displayMessage(message) {
        const chatMessages = document.getElementById('chatMessages');
        const messageDiv = document.createElement('div');

        if (message.type === 'JOIN' || message.type === 'LEAVE') {
            messageDiv.className = 'system-message';
            messageDiv.textContent = message.content;
        } else {
            messageDiv.className = 'message';

            const isMyMessage = message.sender === currentUser.nickname;
            if (isMyMessage) {
                messageDiv.classList.add('my-message');
            }

            messageDiv.innerHTML = `
                <div class="message-header">
                    <div class="message-avatar" style="background-color: ${message.senderColor}">
                        ${message.sender.charAt(0)}
                    </div>
                    <span class="message-sender">${message.sender}</span>
                    <span class="message-time">${message.timestamp}</span>
                </div>
                <div class="message-content">${escapeHtml(message.content)}</div>
            `;
        }

        chatMessages.appendChild(messageDiv);
    }

    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }

    document.getElementById('messageForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const input = document.getElementById('messageInput');
        const content = input.value.trim();

        if (content && stompClient && currentRoomId) {
            stompClient.send("/app/chat.sendMessage", {}, JSON.stringify({
                content: content,
                roomId: currentRoomId,
                type: 'CHAT'
            }));
            input.value = '';
        }
    });

    document.getElementById('createRoomForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const input = document.getElementById('roomName');
        const name = input.value.trim();

        if (name) {
            const formData = new FormData();
            formData.append('name', name);

            await fetch('/chat/room/create', {
                method: 'POST',
                body: formData
            });

            input.value = '';
            // ✅ 새로고침 제거 - WebSocket으로 자동 업데이트됨
            // location.reload();
        }
    });

    async function joinRoom(roomId) {
        const formData = new FormData();
        await fetch(`/chat/room/${roomId}/join`, {
            method: 'POST',
            body: formData
        });
        location.reload();
    }

    async function leaveRoom(roomId) {
        if (confirm('정말 이 채팅방에서 나가시겠습니까?')) {
            if (stompClient && currentRoomId === roomId) {
                stompClient.send("/app/chat.addUser", {}, JSON.stringify({
                    roomId: roomId,
                    type: 'LEAVE'
                }));
            }

            const formData = new FormData();
            await fetch(`/chat/room/${roomId}/leave`, {
                method: 'POST',
                body: formData
            });
            location.reload();
        }
    }

    // 이벤트 위임으로 동적 클릭 이벤트 처리
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const autoRoomId = urlParams.get('roomId');
        if (autoRoomId) {
            const roomElement = document.querySelector(`[data-room-id="${autoRoomId}"]`);
            if (roomElement) {
                const roomName = roomElement.getAttribute('data-room-name');
                setTimeout(() => {
                    selectRoom(autoRoomId, roomName);
                }, 500);
            }
        }

        document.getElementById('myRooms').addEventListener('click', function(e) {
            const roomItem = e.target.closest('.room-item');
            if (roomItem && !e.target.classList.contains('leave-btn')) {
                const roomId = roomItem.getAttribute('data-room-id');
                const roomName = roomItem.getAttribute('data-room-name');
                selectRoom(roomId, roomName);
            }

            if (e.target.classList.contains('leave-btn')) {
                e.stopPropagation();
                const roomId = e.target.getAttribute('data-room-id');
                leaveRoom(roomId);
            }
        });

        // ✅ 동적으로 생성된 참여 버튼도 작동하도록 이벤트 위임
        document.getElementById('allRooms').addEventListener('click', function(e) {
            if (e.target.classList.contains('join-btn')) {
                const roomId = e.target.getAttribute('data-room-id');
                joinRoom(roomId);
            }
        });
    });

    connect();
    /*]]>*/
</script>
</body>
</html>