<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 - 교통대 랜덤 채팅방</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(45deg, red, orange, green, blue, indigo, violet);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 0 10px;
            width: 100%;
            height: 100vh;
            background-size: 400% 400%;
            animation: gradientAnimation 20s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }


        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            width: 100%;
            max-width: 400px;
        }

        .logo-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            width: 120px;
            height: 120px;
            margin: 0 auto 20px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
            overflow: hidden;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 10px;
        }

        h1 {
            text-align: center;
            color: #0066cc;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: 700;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 16px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #0066cc;
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .alert {
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
        }

        .link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .link a {
            color: #0066cc;
            text-decoration: none;
            font-weight: 600;
        }

        .link a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            margin-top: 10px;
            padding-top: 15px;
            border-top: 1px solid #f0f0f0;
        }

        .team-credit {
            font-size: 14px;
            color: #999;
            margin-bottom: 1px;
        }

        .team-name {
            font-size: 18px;
            font-weight: 700;
            background: linear-gradient(135deg, #0066cc 0%, #642bc6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-section">
        <div class="logo">
            <!-- 방법 1: 실제 로고 이미지 파일 경로 사용 -->
            <img th:src="@{/images/knut.png}" alt="한국교통대학교 로고">

            <!-- 방법 2: Thymeleaf 경로 사용 -->
            <!-- <img th:src="@{/images/knut-logo.png}" alt="한국교통대학교 로고"> -->
        </div>
        <h1>한국교통대학교</h1>
        <div class="subtitle">🎲 교통대 랜덤 채팅방</div>
    </div>

    <div th:if="${param.registered}" class="alert alert-success">
        회원가입이 완료되었습니다! 로그인해주세요.
    </div>

    <div th:if="${param.error}" class="alert alert-error">
        아이디 또는 비밀번호가 올바르지 않습니다.
    </div>

    <div th:if="${param.logout}" class="alert alert-success">
        로그아웃되었습니다.
    </div>

    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label>아이디</label>
            <input type="text" name="username" required>
        </div>

        <div class="form-group">
            <label>비밀번호</label>
            <input type="password" name="password" required>
        </div>

        <button type="submit" class="btn">로그인</button>
    </form>

    <div class="link">
        계정이 없으신가요? <a href="/register">회원가입</a>
    </div>
    <div class="footer">
        <div class="team-credit">Developed by</div>
        <div class="team-name">✨ 8조 ✨</div>
    </div>
</div>
</body>
</html>