<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜덤 채팅 - 채팅앱</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 18px;
            opacity: 0.9;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 30px;
        }

        .nav-btn {
            padding: 12px 24px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
        }

        .nav-btn:hover {
            background: white;
            color: #667eea;
        }

        .user-info {
            background: rgba(255,255,255,0.2);
            padding: 15px 25px;
            border-radius: 15px;
            color: white;
            text-align: center;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .category-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .category-card.waiting {
            background: linear-gradient(135deg, #FFA500 0%, #FF8C00 100%);
            color: white;
        }

        .category-card.waiting .category-name,
        .category-card.waiting .category-desc {
            color: white;
        }

        .category-icon {
            font-size: 64px;
            margin-bottom: 15px;
        }

        .category-name {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .category-desc {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        .match-btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .match-btn.start {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .match-btn.start:hover {
            transform: scale(1.05);
        }

        .match-btn.cancel {
            background: #dc3545;
            color: white;
        }

        .match-btn.cancel:hover {
            background: #c82333;
        }

        .loading-spinner {
            display: none;
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255,255,255,0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 10px auto;
        }

        .category-card.waiting .loading-spinner {
            display: block;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .waiting-text {
            display: none;
            color: white;
            font-weight: 600;
            margin-top: 10px;
            animation: pulse 1.5s ease-in-out infinite;
        }

        .category-card.waiting .waiting-text {
            display: block;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            max-width: 400px;
            animation: modalSlideIn 0.3s;
        }

        @keyframes modalSlideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }

        .modal h2 {
            font-size: 28px;
            margin-bottom: 15px;
            color: #333;
        }

        .modal p {
            font-size: 16px;
            color: #666;
            margin-bottom: 25px;
        }

        .modal-btn {
            padding: 14px 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .modal-btn:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>🎲 랜덤 채팅</h1>
        <p>관심사가 같은 랜덤 유저와 대화를 시작하세요!</p>
    </div>

    <div class="nav-buttons">
        <a href="/chat" class="nav-btn">💬 일반 채팅</a>
        <a href="/random" class="nav-btn">🎲 랜덤 채팅</a>
        <form th:action="@{/logout}" method="post" style="display: inline;">
            <button type="submit" class="nav-btn" style="background: none;">🚪 로그아웃</button>
        </form>
    </div>

    <div class="user-info">
        <span th:text="'👋 안녕하세요, ' + ${user.nickname} + '님!'"></span>
    </div>

    <div class="categories-grid">
        <div th:each="category : ${categories}"
             class="category-card"
             th:attr="data-category-id=${category.id}"
             th:style="'border-top: 5px solid ' + ${category.color}">
            <div class="category-icon" th:text="${category.icon}"></div>
            <div class="category-name" th:text="${category.name}"></div>
            <div class="category-desc">관심사가 같은 사람과 대화해보세요</div>
            <div class="loading-spinner"></div>
            <div class="waiting-text">매칭 중...</div>
            <button class="match-btn start" th:attr="data-category-id=${category.id}">
                매칭 시작
            </button>
        </div>
    </div>
</div>

<div id="matchModal" class="modal">
    <div class="modal-content">
        <div class="modal-icon">🎉</div>
        <h2>매칭 성공!</h2>
        <p>채팅방으로 이동합니다...</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    let checkInterval = null;
    let currentCategoryId = null;
    let stompClient = null;

    const currentUsername = /*[[${user.username}]]*/ '';

    // WebSocket 연결
    function connectWebSocket() {
        const socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function(frame) {
            console.log('Connected: ' + frame);

            // 개인 메시지 구독 (매칭 알림용)
            stompClient.subscribe('/user/queue/match', function(message) {
                const result = JSON.parse(message.body);
                if (result.status === 'matched') {
                    stopPolling();
                    showMatchModal();
                    setTimeout(() => {
                        window.location.href = '/chat?roomId=' + result.roomId;
                    }, 2000);
                }
            });
        });
    }

    connectWebSocket();

    document.querySelectorAll('.match-btn').forEach(btn => {
        btn.addEventListener('click', async function() {
            const categoryId = this.getAttribute('data-category-id');
            const card = this.closest('.category-card');

            if (this.classList.contains('start')) {
                await startMatching(categoryId, card, this);
            } else {
                await cancelMatching(categoryId, card, this);
            }
        });
    });

    async function startMatching(categoryId, card, btn) {
        const formData = new FormData();
        formData.append('categoryId', categoryId);

        const response = await fetch('/random/match', {
            method: 'POST',
            body: formData
        });

        const result = await response.json();

        if (result.status === 'matched') {
            // 즉시 매칭
            showMatchModal();
            setTimeout(() => {
                window.location.href = '/chat?roomId=' + result.roomId;
            }, 2000);
        } else {
            // 대기 상태
            card.classList.add('waiting');
            btn.textContent = '매칭 취소';
            btn.classList.remove('start');
            btn.classList.add('cancel');

            currentCategoryId = categoryId;
            // WebSocket으로 매칭 알림을 받으므로 폴링 불필요
            // 하지만 연결 끊김 대비로 긴 간격으로 체크
            startPolling(categoryId);
        }
    }

    async function cancelMatching(categoryId, card, btn) {
        const formData = new FormData();
        formData.append('categoryId', categoryId);

        await fetch('/random/cancel', {
            method: 'POST',
            body: formData
        });

        card.classList.remove('waiting');
        btn.textContent = '매칭 시작';
        btn.classList.remove('cancel');
        btn.classList.add('start');

        stopPolling();
    }

    function startPolling(categoryId) {
        // WebSocket 대비용으로 10초마다만 체크
        checkInterval = setInterval(async () => {
            const formData = new FormData();
            formData.append('categoryId', categoryId);

            const response = await fetch('/random/match', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();

            if (result.status === 'matched') {
                stopPolling();
                showMatchModal();
                setTimeout(() => {
                    window.location.href = '/chat?roomId=' + result.roomId;
                }, 2000);
            }
        }, 10000);
    }

    function stopPolling() {
        if (checkInterval) {
            clearInterval(checkInterval);
            checkInterval = null;
        }
        currentCategoryId = null;
    }

    function showMatchModal() {
        document.getElementById('matchModal').classList.add('show');
    }

    // 페이지 나갈 때 대기 취소
    window.addEventListener('beforeunload', () => {
        if (currentCategoryId) {
            const formData = new FormData();
            formData.append('categoryId', currentCategoryId);
            navigator.sendBeacon('/random/cancel', formData);
        }
    });
    /*]]>*/
</script>
</body>
</html>