<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 - 채팅앱</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(45deg, red, orange, green, blue, indigo, violet);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 0 10px;
            width: 100%;
            height: 100vh;
            background-size: 400% 400%;
            animation: gradientAnimation 20s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            color: #667eea;
            margin-bottom: 30px;
            font-size: 28px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .alert-error {
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 8px;
            background: #f8d7da;
            color: #721c24;
            text-align: center;
        }

        .link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .link a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            margin-top: 10px;
            padding-top: 15px;
            border-top: 1px solid #f0f0f0;
        }

        .team-credit {
            font-size: 14px;
            color: #999;
            margin-bottom: 1px;
        }

        .team-name {
            font-size: 18px;
            font-weight: 700;
            background: linear-gradient(135deg, #0066cc 0%, #642bc6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>✨ 회원가입</h1>

    <div th:if="${error}" class="alert-error" th:text="${error}"></div>

    <form th:action="@{/register}" method="post">
        <div class="form-group">
            <label>아이디</label>
            <input type="text" name="username" required minlength="3">
        </div>

        <div class="form-group">
            <label>비밀번호</label>
            <input type="password" name="password" required minlength="4">
        </div>

        <div class="form-group">
            <label>닉네임</label>
            <input type="text" name="nickname" required>
        </div>

        <button type="submit" class="btn">회원가입</button>
    </form>

    <div class="link">
        이미 계정이 있으신가요? <a href="/login">로그인</a>
    </div>
    <div class="footer">
        <div class="team-credit">Developed by</div>
        <div class="team-name">✨ 8조 ✨</div>
    </div>
</div>
</body>
</html>